server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:record
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=record
spring.datasource.password=record
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
